WPFbase1_Lesson16/MainWindow.xaml

<Window x:Class="WPFbase1_Lesson16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase1_Lesson16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <PathGeometry x:Key="flyght">
            <PathFigure StartPoint="150,400">
                <ArcSegment Size="40,60" Point="390,400" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource flyght}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="40"
                 Stroke="Black"
                 StrokeThickness="3"
                 Canvas.Left="110"
                 Canvas.Top="360">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.320,0.20">
                    <GradientStop Color="Blue" Offset="0.935"/>
                    <GradientStop Color="White" Offset="0.100"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource flyght}"
                                Source="Y"
                               AccelerationRatio="1"
                               FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:10"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource flyght}"
                                Source="X"
                                DecelerationRatio="0.8"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
