WPFbase2_Lesson16/MainWindow.xaml

<Window x:Class="WPFbase2_Lesson16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase2_Lesson16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Canvas>
        <Path Data="M29,160 C29,160 25,87 59,86 93,85 90,161 87,164 80,170 69,164 64,161 51,154 29,160 29,160 z" Fill="White" HorizontalAlignment="Left" Height="81" Margin="0" Canvas.Left="28" Canvas.Top="86" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="61"/>
        <Path Data="M29,160 C29,160 25,87 59,86 93,85 90,161 87,164 80,170 69,164 64,161 51,154 29,160 29,160 z" 
              Fill="White" 
              HorizontalAlignment="Left" 
              Height="81" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="61"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="136" Canvas.Top="86">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="25" Canvas.Left="60" Stroke="Black" Canvas.Top="130" Width="25" RenderTransformOrigin="0.29,0.31">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.320,0.20">
                    <GradientStop Color="Black" Offset="0.935"/>
                    <GradientStop Color="White" Offset="0.100"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="130"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="47"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="32"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            </Ellipse>
        
        <Ellipse Height="25" Canvas.Left="141" Stroke="Black" Canvas.Top="130" Width="25" RenderTransformOrigin="0.29,0.31">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.320,0.20">
                    <GradientStop Color="Black" Offset="0.935"/>
                    <GradientStop Color="White" Offset="0.100"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="130"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="141"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
